MUMBAI_URL="https://rpc-mumbai.maticvigil.com/v1/<API_KEY>"
RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/<API_KEY>"
PRIVATE_KEY=<WALLET_PRIVATE_KEY>
READ_GATEWAY=http://127.0.0.1:5001/
WRITE_GATEWAY=http://127.0.0.1:8080/
MCP_EMAIL="myemail@gmail.com"
MCP_PASSWORD="mypassword"
MCP_AUTH_TOKEN=<MCP_AUTH_TOKEN>
MCP_LOGIN_URL="<MCP_API>/auth/login"
MCP_UPLOAD_URL="<MCP_API>/api/v1/storage/ipfs/upload"