MUMBAI_URL="https://rpc-mumbai.maticvigil.com/v1/<API_KEY>"
PRIVATE_KEY=<WALLET_PRIVATE_KEY>
MCP_API="https://calibration-mcp-api.filswan.com/api/v1"
FILSWAN_API="https://calibration-api.filswan.com/"