MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/<API_KEY>"
PRIVATE_KEY=f9d...8f6
READ_GATEWAY="ipfs://"
MCP_UPLOAD_URL="<MCP_URL>/api/v1/storage/ipfs/upload"
MCP_FILECOIN_PRICE_URL="<MCP_URL>/api/v1/billing/price/filecoin"
MCP_PAYMENT_INFO_URL="<MCP_URL>/api/v1/billing/deal/lockpayment/info?payload_cid="
SWAN_STORAGE_STATS_URL="<SWAN_URL>/stats/storage"
RECIPIENT_ADDRESS="0x...053"
USDC_ADDRESS="0x...C62"
SWAN_PAYMENT_ADDRESS="0x...9a0"